<!DOCTYPE html>
<html lang="en">
<head>
    <title>PAM's TicTacToe</title>
    <meta charset="utf-8">
    <meta name="author" content="Pearl Micah Amina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="wrapper">
        <nav>
            <h1>TIC TAC TOE !!!!</h1>
            <ul>
                <li>Settings</li>
                <li>About</li>
                <li>Enter the number of rows & columns you want for your board</li>
                <li>Enter the number of matches you must have in order to win</li>
            </ul>
        </nav>
        <div class="player1"></div>
        <div class="player2"></div>
        <div class="board"></div>
        <div class="game won"></div>
    </div><!--Closing wrapper-->
</body>
</html>